
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL

server.servlet.session.timeout=3600